# PolymerRenamer

./: .gitignore  .travis.yml  CONTRIBUTING  README  README.md  build.xml
java/com/google/polymer/: HtmlRenamer.java  JavaScriptParsingException.java  JsRenamer.java  PolymerDatabindingLexer.java  PolymerRenamer.java
javatests/com/google/polymer/: AllTests.java  JsRenamerTest.java  PolymerRenamerTest.java
javatests/com/google/polymer/testdata/: compiled_source.js  compiled_source.map  compiled_source.sourcemap  polymer_call.js  polymer_call_expected.js  polymer_call_pretty_expected.js  polymer_legacy_call.js  polymer_legacy_call_expected.js  polymer_optimized_observers.js  polymer_optimized_observers_expected.js  polymer_v0.8.html  polymer_v0.8_expected.html  rename.map  source.html  source_expected.html
